<html>
<head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        textarea {
            width: 90%;
            height: 40%;
            resize: none;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #0043ae;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            color: green;
        }
    </style>

</head>
<body bgcolor="#ee82ee">
<h2>Kod:</h2>
<textarea disabled readonly>

<html>
<head>
<title>styl zewnetrzne</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- liniowy -->
</head>
<body bgcolor="silver">
 <p style="color: fuchsia;font-size: 58px;"> Tomczak</p>
 </body>
</html>
</textarea>
</body>
</html>
