<html>
<head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        textarea {
            width: 90%;
            height: 40%;
            resize: none;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #0043ae;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            color: green;
        }
    </style>

</head>
<h2>Kod HTML:</h2>
<textarea disabled readonly>
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 23</title>
    <link rel="stylesheet" href="TOMC_z23.css">
</head>
<body>
    <div id="zadanie23">
        <p id="pogrubienie_tomczak">Tomczak<br>Dlaczego programista nie płakał, gdy padał deszcz? Bo jego kod był suchy.</p>
        <p id="pochylona_tomczak">Tomczak<br>Dlaczego programista nigdy nie zamyka drzwi? Bo boi się, że zostanie zbyt zamknięty w kodzie.</p>
        <p id="index_gorny_tomczak">Tomczak<br>Dlaczego programiści lubią Halloween? Bo jest to jedyny dzień w roku, kiedy mogą bezkarnie debugować swoje strachy.</p>
        <p id="index_dolny_tomczak">Tomczak<br>Dlaczego programista nie mówi żartów? Bo wszystkie jego żarty są w kodzie źródłowym.</p>
        <p id="mono_tomczak">Tomczak<br>Dlaczego programiści nie mogą wrzucić wszystkich żartów do jednego pliku? Bo wtedy by się zawiesili.</p>
        <p id="powiekszenie_tomczak">Tomczak<br>Dlaczego programiści nie mogą grać w szachy? Bo zawsze mają problem z rozgrywką na prawdziwej planszy.</p>
        <p id="pomniejszenie_tomczak">Tomczak<br>Dlaczego programiści nie lubią lasu? Bo tam zawsze coś się zawiesza.</p>
    </div>
</body>
</html>
</textarea>
<h2>Kod CSS:</h2>
<textarea disabled readonly>

p#pogrubienie_tomczak {
    font-size: 32px; 
    color: #dc61fa;
}

p#pochylona_tomczak {
    font-size: 37pt; 
    color: #ffae52; 
    font-style: italic;
}

p#index_gorny_tomczak {
    font-size: 1.2cm; 
    color: #deaa1d;
    vertical-align: super;
}

p#index_dolny_tomczak {
    font-size: 1.9cm; 
    color: rgb(64%, 96%, 90%); 
    vertical-align: sub;
}

p#mono_tomczak {
    font-size: 42px; 
    color: #22e668; 
    font-family: "Courier New", monospace;
}

p#powiekszenie_tomczak {
    font-size: 45px;
    color: #8b6bca; 
}

p#pomniejszenie_tomczak {
    font-size: 10px; 
    color: rgb(75%, 64%, 25%);
}
</textarea>
</body>
</html>
