<html>
<head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        textarea {
            width: 90%;
            height: 40%;
            resize: none;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #0043ae;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            color: green;
        }
    </style>

</head>
<h2>Kod HTML:</h2>
<textarea disabled readonly>
<html>
<head>
    <title>Tymon Tomczak</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta HTTP-EQUIV="content-type" CONTENT="text/html">
</head>
<body >
<div style="background-color:deeppink">
            <span style="color:black">
            <b>To jest pogrubienie w ramach DIV oraz SPAN i dlatego jest czarne na deeppink tle</b>,
            a to jest zwykły tekst - również wewnątrz DIV i SPAN.
            </span>
    To jest zwykły tekst, ale tylko wewnątrz DIV - dlatego nie jest czarny, ale ma deeppink tło.
    <p>A to jest akapit (element blokowy) w ramach DIV.</p>
</div>

</body>
</html>
</textarea>
<h2>Kod CSS:</h2>
<textarea disabled readonly>
p {
    color: green;
    font-size: 20pt;
}
body {
    color: blue;
    font-size: 30pt;
}
</textarea>
</body>
</html>
