<html>
<head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        textarea {
            width: 90%;
            height: 40%;
            resize: none;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #0043ae;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            color: green;
        }
    </style>

</head>
<h2>Kod HTML:</h2>
<textarea disabled readonly>
<html>
<head>
    <title>Tymon Tomczak</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta HTTP-EQUIV="content-type" CONTENT="text/html">

    <style>
        table {
            width: 90%;
            border-collapse: collapse;
        }
        td {
            border: solid brown 3px;
            padding: 2px;
        }
        td:first-child {
            width: 20%;
        }
    </style>
</head>
<body>
<table> 
    <tr>
        <td>Pojęcie</td>
        <td>Znaczenie pojęcie uzupełnia uczeń</td>
    </tr>
    <tr>
        <td>Co znaczy skrót ID?</td>
        <td>Identyfikatory</td>
    </tr>
    <tr>
        <td>Jaki jest celstosowania ID?</td>
        <td>Głównym celem stosowania ID jest ułatwienie zarządzania danymi i ich wyszukiwania. ID umożliwia łatwe odszukiwanie i manipulowanie danymi w systemie informatycznym. Ponadto ułatwia tworzenie relacji między różnymi obiektami.</td>
    </tr>
    <tr>
        <td>Jakie jest znaczenie znaku # </td>
        <td>Przed definiowaniem identyfikatora występuje znak #</td>
    </tr>
    <tr>
        <td>Jak następuje wywołanie ID (wraz z wytłumaczeniem)?</td>
        <td>Wywołanie identyfikatora to id="nazwa zdefiniowanego w CSS identyfikatora" czyli: Odpowiedni wpis składa się z selektora, do którego planujemy przypisać identyfikator, oraz z nazwy poprzedzonej znakiem #</td>
    </tr>
    <tr>
        <td>Uwagi na temat stosowania ID (trzy) konieczne wyliczenia.</td>
        <td>
            <ul>
                <li>Unikalność: ID powinny być unikalne w obrębie danego systemu. Oznacza to, że żaden obiekt nie powinien mieć tego samego ID co inny obiekt. </li>
                <li>Zrozumiałość: ID powinny być łatwe do zapamiętania i zrozumienia. Ułatwia to ludziom identyfikację i pracę z obiektami.</li>
                <li>Długość: ID powinny być odpowiednio długie, aby uniknąć kolizji. Zbyt krótkie ID mogą prowadzić do sytuacji, w których dwa różne obiekty mają to samo ID.</li>
            </ul>
        </td>
    </tr>
</table>


</body>
</html>
</textarea>
</body>
</html>
