<html>
<head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        textarea {
            width: 90%;
            height: 40%;
            resize: none;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #0043ae;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            color: green;
        }
    </style>

</head>
<h2>Kod HTML:</h2>
<textarea disabled readonly>
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TOMC_z13.css" type="text/CSS">
    <title>Zadanie 13</title>
</head>
<body>

    <p>:) uśmiechnięta buźka</p>
    :( smutna buźka
    <p>:o zaskoczenie</p>
    :P wytknięty język
    <p>-_- podejrzliwość</p>
    ;) oczko

</body>
</html>
</textarea>
<h2>Kod CSS:</h2>
<textarea disabled readonly>
p {
    color: green;
    font-size: 37pt;
}
body {
    color: blue;
    font-size: 47pt;
}
</textarea>
</body>
</html>
