<html>
<head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        textarea {
            width: 90%;
            height: 40%;
            resize: none;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #0043ae;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            color: green;
        }
    </style>

</head>
<h2>Kod HTML:</h2>
<textarea disabled readonly>
<html>
<head>
    <title>Tymon Tomczak</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta HTTP-EQUIV="content-type" CONTENT="text/html">
    <link rel="stylesheet" href="TOMC_z20.css">
</head>
<body>

<div class="first" ><p>Komputer (od ang. computer); dawniej:
    mózg elektronowy, elektroniczna maszyna cyfrowa, maszyna matematyczna – maszyna przeznaczona do przetwarzania informacji,
    które da się zapisać w formie ciągu cyfr albo sygnału ciągłego.
    Maszyna roku tygodnika „Time” w 1982 roku.</p>
</div>

<div class="second">
    <i>Tom and Gerry</i><br>
    <u>Romeo and Gulietta</u><br>
    <s>Katty and Parry</s><br>

</div>

<div class="third">
    <h1>Sposoby podłączania CSS</h1>
    <ol>

        <li id="sc">LINIOWY</li>
        <li id="fi">ZEWNĘTRZNY</li>
        <li id="th">WEWNĘTRZNY</li>
    </ol>
</div>
</body>
</html>
</textarea>
<h2>Kod CSS:</h2>
<textarea disabled readonly>
.first{
    background-color: #FCE984;
    font-size: 19pt;
}

.second {
    background-color: #FC3091;
    color: #09772a;
    font-size: 17pt;
    font-weight: bold;
}

.third {
    background-color: #B5FC30;
    color: yellow;
    font-size: 10pt;
    font-family: Arial;
}
</textarea>
</body>
</html>
