<html>
<head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        textarea {
            width: 90%;
            height: 40%;
            resize: none;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #0043ae;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            color: green;
        }
    </style>

</head>
<h2>Kod HTML:</h2>
<textarea disabled readonly>
<html>
<head>
    <title>Tymon Tomczak</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta HTTP-EQUIV="content-type" CONTENT="text/html">
</head>
<body >
<div>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 40px; ">
        styl wpisany wielkoscia 40 pikseli</p>
    <p>styl wpisany wieloscia standardowa z użyciem znacznika -->p</p>
    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 25px;">
                styl wpisany wielkoscia 25 pikseli</span> <br>
    <span>styl wpisany wieloscia standardowa-->span</span>
</div>

</body>
</html>
</body>
</html>
