<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 19</title>
    <style>
        div {
            background-color: silver; 
            width: 980px; 
        }
        p {
            color: red; 
            font-size: 40mm;
        }
        span {
            color: green;
            font-size: 25mm; 
        }
        ol li {
            color: black; 
        }
        ol li:nth-child(1) {
            color: rgb(128, 0, 128);
        }
        ol li:nth-child(2) {
            color: rgb(255, 105, 180); 
        }
        ol li:nth-child(3) {
            color: rgb(173, 216, 230); 
        }
    </style>
</head>
<body>
    <div>
        <span style="color: rgb(128, 0, 128);"><b>To jest pogrubienie w ramach DIV oraz SPAN i dlatego jest fioletowe na srebrnym tle</b>, a to jest zwykły tekst - również wewnątrz DIV i SPAN.</span>
        <br>
        To jest zwykły tekst, ale tylko wewnątrz DIV - dlatego nie jest czerwony, ale ma srebrne tło.
        <p>A to jest akapit (element blokowy) w ramach DIV.</p>
    </div>
</body>
</html>
